# Rules reminder:
# DEBUG < INFO < WARN < ERROR < FATAL
log4j.rootCategory=INFO, CONSOLE, LOGFILE
log4j.category.com.jinxin.hmt.intf=DEBUG,R

# Set the enterprise logger priority to FATAL
log4j.logger.com.opensymphony.xwork2.util.OgnlUtil=error 
log4j.logger.com.opensymphony.xwork2.ognl.OgnlValueStack=error
log4j.logger.org.apache.axis2.enterprise=FATAL
log4j.logger.de.hunsicker.jalopy.io=FATAL
log4j.logger.httpclient.wire.header=FATAL
log4j.logger.org.apache.commons.httpclient=FATAL
log4j.logger.com.jinxinol.basic=DEBUG
log4j.logger.com.jinxinol.haomatong=DEBUG
log4j.logger.org.activiti=ERROR
log4j.logger.net.sourceforge.jdbclogger=DEBUG
log4j.logger.org.apache.struts2=DEBUG
log4j.logger.org.apache.ibatis=DEBUG
log4j.logger.java.sql=DEBUG

# CONSOLE is set to be a ConsoleAppender using a PatternLayout.
#log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
#log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
#log4j.appender.CONSOLE.layout.ConversionPattern=[%p] %m%n


log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %5p %c{1}.%M(%F:%L):- %m%n

# LOGFILE is set to be a File appender using a PatternLayout.
#log4j.appender.LOGFILE=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.LOGFILE.File=d:/log/jxis/rootLog.log
#log4j.appender.LOGFILE.DatePattern='.'yyyy-MM-dd-HH-mm'.log'
#log4j.appender.LOGFILE.layout=org.apache.log4j.PatternLayout
#log4j.appender.LOGFILE.layout.ConversionPattern=%-d{yyyy-MM-dd HH\:mm\:ss} [%c]-[%p] %m%n


#interface logger config
log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.Threshold=DEBUG
log4j.appender.R.File=${catalina.home}/logs/intf/interface.log 
log4j.appender.R.Append=true
log4j.appender.R.MaxFileSize=10240KB
log4j.appender.R.MaxBackupIndex=20
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=[jxnm] %d{yyyy-MM-dd HH:mm:ss,SSS} %5p %c{1}.%M(%F:%L):- %m%n
